{
  "name": "@millipede/inspector-component",
  "private": true,
  "version": "0.1.0",
  "description": "Local loader for the millipede inspector WebAssembly Component Model guest.",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "main": "./component-loader/dist/index.js",
  "types": "./component-loader/dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./component-loader/dist/index.d.ts",
      "default": "./component-loader/dist/index.js"
    },
    "./analysis": {
      "types": "./component-loader/dist/analysis.d.ts",
      "default": "./component-loader/dist/analysis.js"
    },
    "./gpu-analysis": {
      "types": "./component-loader/dist/gpu-analysis.d.ts",
      "default": "./component-loader/dist/gpu-analysis.js"
    },
    "./gpu-analysis-async": {
      "types": "./component-loader/dist/gpu-analysis-async.d.ts",
      "default": "./component-loader/dist/gpu-analysis-async.js"
    },
    "./gpu-analysis-frame": {
      "types": "./component-loader/dist/gpu-analysis-frame.d.ts",
      "default": "./component-loader/dist/gpu-analysis-frame.js"
    },
    "./boundary-proofs/wasi-async": {
      "types": "./component-loader/dist/boundary-proofs/wasi-async.d.ts",
      "default": "./component-loader/dist/boundary-proofs/wasi-async.js"
    }
  },
  "files": [
    "component-loader/dist",
    "pkg/generated"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "npm run test:typecheck && npm run test:all",
    "test:typecheck": "node tests/component-boundary/scripts/prepare.ts --host-only && node node_modules/typescript/bin/tsc -p tests/component-boundary/tsconfig.json --noEmit && node node_modules/typescript/bin/tsc -p tests/component-boundary/tsconfig.loader.json --noEmit",
    "test:unit": "node tests/component-boundary/scripts/run-vitest.mjs unit",
    "test:integration": "node tests/component-boundary/scripts/run-vitest.mjs integration",
    "test:all": "node tests/component-boundary/scripts/run-vitest.mjs all",
    "build": "npm run wit:fetch && scripts/build.sh",
    "loader:build": "npm run loader:typecheck && tsup --config component-loader/tsup.config.ts",
    "loader:typecheck": "tsc -p component-loader/tsconfig.json --noEmit",
    "sync": "scripts/sync.sh",
    "wit:check": "cargo run -p inspector-component-xtask -- wit check",
    "wit:fetch": "cargo run -p inspector-component-xtask -- wit fetch"
  },
  "devDependencies": {
    "@bytecodealliance/jco": "^1.28.1",
    "@types/node": "26.1.2",
    "@webgpu/types": "^0.1.71",
    "tsup": "^8.5.1",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
